<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Python</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>  
        header {
            background-image: url('Python-programming-for-hackers-compressed.jpg');
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-size: 20px;
            
        }

        .cool-button {
            display: inline-block;
            padding: 10px 50px;
            font-size: 16px;
            color: #000;
            background-color: #000;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 0.3s ease;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            /* margin: 0 auto;
            display: block;
            text-align: center; */
            
        }
        #button2{
            margin-right: 10px;
            margin-bottom: 0px;
        }
        #button3{
            margin-right:  10px;
            margin-bottom: 0px;
        }
        h4 {
            margin-right:  20px;
            margin-bottom: 0px;
        }
        .move-right > span {
            display: inline-block;
            transform: translateX(100px); /* ขยับข้อความไปทางขวา 10px */
            font-size: 20px;
        }
        </style>
</head>
<header>
<body>
<nav class="  nav navbar navbar-expand-lg text-light">
      <div class="container-fluid">
        <a class="navbar-brand text-dark  bg-body-tertiary" href="#" ></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="">
          <div class="navbar-nav">
          <a  id="a4"class="navbar-brand text-light" href="index.html">
      <img id="img2" src="bootstrap-logo.svg " alt="Logo" width="30" height="24" class="d-inline-block align-text-top  " > AOI</a>
          <a class="nav-link active  bg-body-tertiary text-dark" aria-current="page" href="index.html" >หน้าหลัก</a>
          <a class="nav-link active  bg-body-tertiary text-dark" aria-current="page" href="db.html" >เนื้อหาบทเรียน</a>
          <a class="nav-link active  bg-body-tertiary text-dark" aria-current="page" href="pic.html">ข้อมูลทั่วไป</a>
            <a class="nav-link text-light bg-body-tertiary text-dark" href="paisan.html">คณะที่ปรึกษา</a>
            <a class="nav-link text-light bg-body-tertiary text-dark" href="name.html">คณะผู้จัดทำ</a>
          </div>
        </div>
      </div>
    </nav>  
  <nav class="navbar ">
  <div class="container-fluid">  
  <a class="navbar-brand text-light" href="#">
  
</div>
</nav>
</header>
<br><br>

<div style="text-align: center;">
     <h1 class="text-dark " id="h4">ครูที่ปรึกษา</h1>
     <br>
     <img src="paisan.jpg" style="height: 0%;" width="15%" >
     <h2 class="text-dark " id="h4">นายไพศาล พู่เจริญ</h2>
        <br>
     <h5 class="text-dark " id="h4">พนักงานราชการ (ครู)

</h5>


</div>








</body>
</html>
